is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyLibrary
build_property.ProjectDir = E:\2025-26\Scuola\M322 Interfacce grafiche\Modulo322\2_Applicativo\MyLibrary\MyLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/AddMediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.AddMediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddMediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddMediaPage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/AuthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.AuthPage.xaml
build_metadata.AdditionalFiles.TargetPath = AuthPage.xaml
build_metadata.AdditionalFiles.RelativePath = AuthPage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[E:/2025-26/Scuola/M322 Interfacce grafiche/Modulo322/2_Applicativo/MyLibrary/MyLibrary/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyLibrary.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatsPage.xaml
